<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title> HTML5 기초</title>
    <style>
        @import url('https://github.com/hanseowon/seowon.git');
        
        body { 
            margin:0px; 
            background-image: url(https://raw.github.com/hanseowon/seowon/main/House%20heart%20png.jpeg);
            background-size: cover;
           
        }
       
        div {
            font-family: "Noto Serif KR", Helvetica, sans-serif;
            text-align:center;
            font-weight:700;
            font-size:10pt;
            line-height:40px;
            color: #ffffff;
        }
        .menubox {
            display:flex;
            justify-content: space-evenly;
        }
        .topmenu {
            flex-basis: 20%;
            transition:1s;
            background-color: rgba(0, 0, 0, 0.551);
        }
        .topmenu:hover {
            background-color: rgba(151, 226, 255, 0.523);
        }
        .submenu {
            transition:0.5s;
            background-color: rgba(0, 0, 0, 0.437);
        }
        .submenu:hover {
            background-color: rgba(207, 0, 0, 0.584);
            
        }
        .menusub {
            display:none;
        }
    </style>
  </head>
  <style>
    .text{
        font-size: 30px;
    }
  </style>
  <body>
    <center>
    <div class="text"><br>HOME SWEET HOME</div>
    

</center>

    
<br>
  </body>
  <body>
    <script>
        function showbox(dpname) {
            let box = document.getElementById(dpname);
            box.style.display = "block";
        }
    </script>
    
<div class="menubox">
    <div class="topmenu">HOME</div>
    <div class="topmenu" onClick="showbox('submenu1')">HOW TO GO
        <div class="menusub" id="submenu1">
            <div class="submenu">SUBWAY</div>
            <div class="submenu">BUS</div>
            <div class="submenu">TAXI</div>
            
        </div>
    </div>
    <div class="topmenu" onClick="showbox('submenu2')">EFFECTION
        <div class="menusub" id="submenu2">
            <div class="submenu">COMFORTABLE</div>
            <div class="submenu">SAFETY</div>
            <div class="submenu">WARM</div>
        </div>
    </div>
    <div class="topmenu"onClick="showbox('submenu3')">COMPOSITION
    <div class="menusub" id="submenu3">
       <div class="submenu">BED</div>
       <div class="submenu">DOG</div>
       <div class="submenu">FOOD</div>
       <div class="submenu">FAMILY</div>
    </div>
</div>

    </body>
</html>

